<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="webkit2gtk" version="2.28"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack">
            <property name="width-request">800</property>
            <property name="height-request">530</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="mainpage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">400</property>
                    <property name="height-request">400</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">test.jpg</property>
                  </object>
                  <packing>
                    <property name="x">50</property>
                    <property name="y">80</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_start">
                    <property name="label" translatable="yes">START</property>
                    <property name="use-action-appearance">True</property>
                    <property name="width-request">150</property>
                    <property name="height-request">75</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="button-press-event" handler="on_start_button_press_event" object="encoding_window" swapped="yes"/>
                    <signal name="clicked" handler="on_start_clicked" object="encoding_window" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="x">600</property>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_aboutus">
                    <property name="label" translatable="yes">ABOUT US</property>
                    <property name="width-request">150</property>
                    <property name="height-request">75</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_aboutus_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">600</property>
                    <property name="y">300</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">-71</property>
                    <property name="y">54</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">page2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="qrcodepage">
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="encode">
                    <property name="label" translatable="yes">GENERATE QR CODE</property>
                    <property name="width-request">200</property>
                    <property name="height-request">75</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_encode_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="decode">
                    <property name="label" translatable="yes">OPEN LINK BY QR CODE</property>
                    <property name="width-request">200</property>
                    <property name="height-request">75</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_decode_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">270</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="back">
                    <property name="label" translatable="yes">BACK</property>
                    <property name="width-request">200</property>
                    <property name="height-request">75</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_back_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">390</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">page3</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">200</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">STAY AT HOME</property>
            <attributes>
              <attribute name="scale" value="5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">45</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width-request">800</property>
            <property name="height-request">500</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry">
                <property name="width-request">380</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">207</property>
                <property name="y">150</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="encod2">
                <property name="width-request">123</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ENCODING

Please enter a url :</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="x">335</property>
                <property name="y">47</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="encode_button2">
                <property name="label" translatable="yes">ENCODE</property>
                <property name="width-request">154</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">320</property>
                <property name="y">306</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">95</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width-request">763</property>
            <property name="height-request">491</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="width-request">352</property>
                <property name="height-request">301</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">test.jpg</property>
              </object>
              <packing>
                <property name="x">198</property>
                <property name="y">47</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">BACK</property>
                <property name="width-request">200</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">277</property>
                <property name="y">355</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">124</property>
            <property name="y">133</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
